{
  "name": "ORB Trading System",
  "short_name": "ORB Trade",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "description": "Opening Range Breakout (ORB) trading system with backtesting and sentiment analysis.",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
